rootProject.ext {
    version = '1.00.02'
}


group 'play-store'
version rootProject.ext.version

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}